m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Verilog Projects/CAD/Midterm
vBuffer4
!s10a 1701673848
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1701704746
!i10b 1
!s100 E4l_mhVZ4DBOhbf8NW]5W1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:570C[oV4cb:g=9O9?QOA1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/Verilog Projects/CAD/Midterm/sim
w1701673848
8../src/hdl/Buffer4.sv
F../src/hdl/Buffer4.sv
!i122 0
L0 1 15
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1701704746.000000
!s107 ../src/hdl/Buffer4.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Buffer4.sv|
!i113 1
Z7 o+acc -source
Z8 !s92 +acc -source +define+SIM
Z9 tCvgOpt 0
n@buffer4
vBuffer8
!s10a 1701622204
R0
R1
!i10b 1
!s100 08HBnCcnejzRP3HeXMO9`1
R2
I_W5A>:0TR?kB3h;Ul7@4j0
R3
S1
R4
w1701622204
8../src/hdl/Buffer8.sv
F../src/hdl/Buffer8.sv
!i122 1
L0 1 22
R5
r1
!s85 0
31
R6
!s107 ../src/hdl/Buffer8.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Buffer8.sv|
!i113 1
R7
R8
R9
n@buffer8
vController
!s10a 1701715656
R0
!s110 1701715902
!i10b 1
!s100 FS5BRFRa]Q324@EG=33?O0
R2
I2D6_R1bWVjh?=>U[l3C@L3
R3
S1
R4
w1701715656
8../src/hdl/Controller.sv
F../src/hdl/Controller.sv
!i122 14
L0 1 126
R5
r1
!s85 0
31
!s108 1701715902.000000
!s107 ../src/hdl/Controller.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Controller.sv|
!i113 1
R7
R8
R9
n@controller
vConvolution
!s10a 1701673971
R0
R1
!i10b 1
!s100 R0LdQza:m?]UdccS<kbaR0
R2
IDSaXbkOV?S8h5eM6@^?X]3
R3
S1
R4
w1701673971
8../src/hdl/Convolution.sv
F../src/hdl/Convolution.sv
!i122 3
L0 1 61
R5
r1
!s85 0
31
R6
!s107 ../src/hdl/Convolution.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Convolution.sv|
!i113 1
R7
R8
R9
n@convolution
vDataMemory
!s10a 1701764665
R0
!s110 1701765236
!i10b 1
!s100 22Bd2kK6]@a`AN6U01I2_3
R2
InjEI7PUibJfhQQfMdfZ[Q0
R3
S1
R4
w1701764665
8../src/hdl/DataMemory.sv
F../src/hdl/DataMemory.sv
!i122 27
L0 1 35
R5
r1
!s85 0
31
Z10 !s108 1701765236.000000
!s107 ../src/hdl/DataMemory.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/DataMemory.sv|
!i113 1
R7
R8
R9
n@data@memory
vFilter
!s10a 1701670189
R0
R1
!i10b 1
!s100 1O7nP`AC9IAPa9zP8z=2_3
R2
IOX5z^CAb4ca3AYCV;E:md1
R3
S1
R4
w1701670189
8../src/hdl/Filter.sv
F../src/hdl/Filter.sv
!i122 5
L0 1 14
R5
r1
!s85 0
31
R6
!s107 ../src/hdl/Filter.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Filter.sv|
!i113 1
R7
R8
R9
n@filter
vMult
!s10a 1701761949
R0
Z11 !s110 1701762002
!i10b 1
!s100 od]Mz;k?Jf:VSe6=Ig_P]2
R2
IzLAk69KZ[JhCd`PWgX6iZ1
R3
S1
R4
w1701761949
8../src/hdl/Mult.sv
F../src/hdl/Mult.sv
!i122 18
L0 1 11
R5
r1
!s85 0
31
Z12 !s108 1701762002.000000
!s107 ../src/hdl/Mult.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Mult.sv|
!i113 1
R7
R8
R9
n@mult
vMux16
!s10a 1701676191
R0
!s110 1701704764
!i10b 1
!s100 UG]bLfh8[i?S5`dC@FQib3
R2
Ie>0g60liLM;8`>blOjkS53
R3
S1
R4
w1701676191
8../src/hdl/Mux16to1.sv
F../src/hdl/Mux16to1.sv
!i122 8
L0 1 8
R5
r1
!s85 0
31
!s108 1701704764.000000
!s107 ../src/hdl/Mux16to1.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Mux16to1.sv|
!i113 1
R7
R8
R9
n@mux16
vMux64
!s10a 1701674076
R0
R1
!i10b 1
!s100 GQF:5QJTVe?HEW@C3K;053
R2
ImLTB>E3PY9[h4LAI3AWnK1
R3
S1
R4
w1701674076
8../src/hdl/Mux64to16.sv
F../src/hdl/Mux64to16.sv
!i122 7
L0 1 16
R5
r1
!s85 0
31
R6
!s107 ../src/hdl/Mux64to16.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Mux64to16.sv|
!i113 1
R7
R8
R9
n@mux64
vSum
!s10a 1701761995
R0
R11
!i10b 1
!s100 id3J<>@i3EoShYEJgk?P@0
R2
I?fghiG1kO<F4RWb:L@;P=2
R3
S1
R4
w1701761995
8../src/hdl/Sum.sv
F../src/hdl/Sum.sv
!i122 19
L0 1 17
R5
r1
!s85 0
31
R12
!s107 ../src/hdl/Sum.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Sum.sv|
!i113 1
R7
R8
R9
n@sum
vTB
!s10a 1701764683
!s110 1701765237
!i10b 1
!s100 hc@__4GN1XHRk]m@U1ec>2
R2
IJAkAog_EjE_oci[8W;IM00
R3
R4
w1701764683
8./tb/TB.v
F./tb/TB.v
!i122 28
L0 3 22
R5
r1
!s85 0
31
R10
!s107 ./tb/TB.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|./tb/TB.v|
!i113 1
R7
R8
R9
n@t@b
