m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/A/Downloads/CA1/sim/tb
vController
Z0 !s10a 1700225689
!s110 1700203997
!i10b 1
!s100 h4do?mk2[9eJM^J8P]dKB1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7ZzUSgaj=<5Y43MTmV=lO0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/A/Downloads/CA1/sim
Z4 w1700169918
8../src/hdl/Controller.v
F../src/hdl/Controller.v
!i122 0
Z5 L0 1 53
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1700203997.000000
!s107 ../src/hdl/Controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Controller.v|
!i113 1
Z7 o+acc -source
Z8 !s92 +acc -source +define+SIM
Z9 tCvgOpt 0
n@controller
vFPAddition
!s10a 1700589256
!s110 1700653591
!i10b 1
!s100 K:LID8^;ZVVSXo<8HECfL1
R1
IN@RS8_UHCK:Jz`<l^9fW21
R2
Z10 dD:/Verilog Projects/CAD/CA1/sim
w1700589256
8../src/hdl/FPAddition.v
F../src/hdl/FPAddition.v
!i122 18
R5
R6
r1
!s85 0
31
!s108 1700653591.000000
!s107 ../src/hdl/FPAddition.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/FPAddition.v|
!i113 1
R7
R8
R9
n@f@p@addition
vFPMultiplication
!s10a 1700416980
Z11 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z12 !s110 1700416900
!i10b 1
!s100 AzTM5`0i]RNYODBKl9@F02
R1
IUh0Qn<2RcmC]I?h_HW?`f1
R2
S1
R10
w1700416696
8../src/hdl/FPMultiplication.sv
F../src/hdl/FPMultiplication.sv
!i122 16
L0 1 32
R6
r1
!s85 0
31
Z13 !s108 1700416900.000000
!s107 ../src/hdl/FPMultiplication.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/FPMultiplication.sv|
!i113 1
R7
R8
R9
n@f@p@multiplication
vMaxSet
R0
Z14 !s110 1700204009
!i10b 1
!s100 Fzng@C:DFA6El<K@`g2d82
R1
IdLhAlH[EhLg@foZ1nc1fa2
R2
R3
R4
8../src/hdl/MaxSet.v
F../src/hdl/MaxSet.v
!i122 3
L0 1 28
R6
r1
!s85 0
31
Z15 !s108 1700204009.000000
!s107 ../src/hdl/MaxSet.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/MaxSet.v|
!i113 1
R7
R8
R9
n@max@set
vMUX2
R0
R11
R14
!i10b 1
!s100 A?j9h>LMCH5SnTd>Dk^3I0
R1
IPbQaeBB2^TeA<i`jP53OT2
R2
S1
R3
R4
8../src/hdl/MUX2.sv
F../src/hdl/MUX2.sv
!i122 4
L0 1 14
R6
r1
!s85 0
31
R15
!s107 ../src/hdl/MUX2.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/MUX2.sv|
!i113 1
R7
R8
R9
n@m@u@x2
vMUX4
R0
R11
Z16 !s110 1700204010
!i10b 1
!s100 MnDIQAMY<>Y9=59lb<Pmi2
R1
I^0[;nFiFALDH5ICinRI6d0
R2
S1
R3
R4
8../src/hdl/MUX4.sv
F../src/hdl/MUX4.sv
!i122 5
L0 1 15
R6
r1
!s85 0
31
Z17 !s108 1700204010.000000
!s107 ../src/hdl/MUX4.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/MUX4.sv|
!i113 1
R7
R8
R9
n@m@u@x4
vProcessUnit
!s10a 1700416652
R11
R12
!i10b 1
!s100 `LmI^akSm=CeZVk8gR0LQ1
R1
IG[TE@a]Ud@Nb5b`MVTRY72
R2
S1
R10
w1700416652
8../src/hdl/PU.sv
F../src/hdl/PU.sv
!i122 17
L0 1 37
R6
r1
!s85 0
31
R13
!s107 ../src/hdl/PU.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/PU.sv|
!i113 1
R7
R8
R9
n@process@unit
vRegW
R0
R11
Z18 !s110 1700204784
!i10b 1
!s100 HnJAB1VMlm`>TB7OYoY6^0
R1
I3QoMjYGRj<RISZkBUHBS`2
R2
S1
R3
w1700204766
8../src/hdl/RegW.sv
F../src/hdl/RegW.sv
!i122 13
L0 1 21
R6
r1
!s85 0
31
Z19 !s108 1700204784.000000
!s107 ../src/hdl/RegW.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/RegW.sv|
!i113 1
R7
R8
R9
n@reg@w
vRegX
R0
R11
R18
!i10b 1
!s100 i>ik3OXcBd=TS98T;04YV0
R1
I=72X0o15;BOGkRM:a3]=B0
R2
S1
R3
w1700204775
8../src/hdl/RegX.sv
F../src/hdl/RegX.sv
!i122 14
L0 1 11
R6
r1
!s85 0
31
R19
!s107 ../src/hdl/RegX.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/RegX.sv|
!i113 1
R7
R8
R9
n@reg@x
vRegY
R0
R11
R16
!i10b 1
!s100 97`lE4cMe>K]JOTk=Y_SJ2
R1
II@NicgC9L9bU:@j4ZfzRW3
R2
S1
R3
R4
8../src/hdl/RegY.sv
F../src/hdl/RegY.sv
!i122 9
L0 1 13
R6
r1
!s85 0
31
R17
!s107 ../src/hdl/RegY.sv|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/RegY.sv|
!i113 1
R7
R8
R9
n@reg@y
vTB
R0
R16
!i10b 1
!s100 QlI3Pk7KhG9W57Jc8ZBlz2
R1
IE=DU7ZYjbnUn>oo@kU5m<0
R2
R3
R4
8./tb/TB.v
F./tb/TB.v
!i122 10
L0 3 20
R6
r1
!s85 0
31
R17
!s107 ./tb/TB.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|./tb/TB.v|
!i113 1
R7
R8
R9
n@t@b
